{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* Emit — tsx handles execution, tsc is only for type-checking */
    "noEmit": true,

    /* Strictness — do NOT relax these. They catch real bugs. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    /* Interop — required for `type: module` + pg + future deps */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Paths — lets you import from "@/db/client" instead of "../../../db/client" */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Types */
    "types": ["node"],
    "skipLibCheck": true,

    /* Files */
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}